0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.Last_Browser_Removed
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav3 #typed
0:00:03 Tab1 FinishNav3
0:00:03 Tab1 PageLoad
0:00:17 Microsoft.NewBrowser_Popup
0:00:17 Microsoft.BrowserList.AddBrowser
0:00:17 Browser2 Insert active Tab2 at 0
0:00:17 Tab2 StartNav4 #auto_toplevel
0:00:17 Tab2 FinishNav4
0:00:17 Tab2 PageLoad
0:00:17 Tab2 StartNav5 #typed
0:00:17 Tab2 FinishNav5 ERR_ABORTED
0:00:17 Tab2 StartNav6 #typed
0:00:17 Tab2 FinishNav6
0:00:17 Tab2 PageLoad
0:00:17 Tab2 StartNav7 #typed
0:00:17 Tab2 FinishNav7
0:00:17 Tab2 PageLoad
0:00:22 Tab1 StartNav8 #typed
0:00:22 Tab1 FinishNav8
0:00:22 Tab1 PageLoad
0:00:26 Tab1 StartNav9 #typed
0:00:26 Tab1 FinishNav9
0:00:26 Tab1 PageLoad
0:01:19 Tab2 StartNav10 #typed
0:01:19 Tab2 FinishNav10
0:01:19 Tab2 PageLoad
0:01:32 Tab2 StartNav11 #typed
0:01:32 Tab2 FinishNav11
0:01:32 Tab2 PageLoad
0:01:34 Tab2 StartNav12 #typed
0:01:34 Tab2 FinishNav12
0:01:34 Tab2 PageLoad
0:01:34 Tab2 StartNav13 #typed
0:01:34 Tab2 FinishNav13
0:01:34 Tab2 PageLoad
0:01:34 Tab1 StartNav14 #typed
0:01:34 Tab1 FinishNav14
0:01:34 Tab1 PageLoad
0:01:38 Tab2 StartNav15 #typed
0:01:38 Tab2 FinishNav15 ERR_ABORTED
0:01:38 Tab2 StartNav16 #typed
0:01:38 Tab2 FinishNav16
0:01:38 Tab2 PageLoad
0:01:39 Tab2 StartNav17 #typed
0:01:39 Tab2 FinishNav17
0:01:39 Tab2 PageLoad
0:01:42 Tab2 StartNav18 #typed
0:01:42 Tab2 FinishNav18
0:01:42 Tab2 PageLoad
0:06:37 Tab1 StartNav19 #typed
0:06:37 Tab1 FinishNav19
0:06:37 Tab1 PageLoad
0:06:59 Tab1 StartNav20 #typed
0:06:59 Tab1 FinishNav20
0:06:59 Tab1 PageLoad
0:07:30 Tab1 StartNav21 #typed
0:07:30 Tab1 FinishNav21
0:07:30 Tab1 PageLoad
0:07:35 Tab1 StartNav22 #typed
0:07:35 Tab1 FinishNav22
0:07:35 Tab1 PageLoad
0:07:36 Tab1 StartNav23 #typed
0:07:36 Tab1 FinishNav23
0:07:36 Tab1 PageLoad
0:07:37 Tab1 StartNav24 #typed
0:07:37 Tab1 FinishNav24
0:07:37 Tab1 PageLoad
0:07:37 Tab1 StartNav25 #typed
0:07:37 Tab1 FinishNav25
0:07:37 Tab1 PageLoad
0:13:06 Memory Pressure: Moderate
0:13:16 Memory Pressure: Moderate
0:13:26 Memory Pressure: Moderate
0:13:36 Memory Pressure: Moderate
0:13:46 Memory Pressure: Moderate
0:13:56 Memory Pressure: Moderate
0:14:06 Memory Pressure: Moderate
0:14:16 Memory Pressure: Critical
0:14:21 Memory Pressure: Critical
0:14:26 Memory Pressure: Critical
0:14:31 Memory Pressure: Critical
0:14:36 Memory Pressure: Critical
0:14:41 Memory Pressure: Critical
0:14:46 Memory Pressure: Moderate
0:14:56 Memory Pressure: Moderate
0:15:06 Memory Pressure: Moderate
0:15:16 Memory Pressure: Moderate
0:15:26 Memory Pressure: Moderate
0:15:36 Memory Pressure: Moderate
0:15:46 Memory Pressure: Moderate
0:15:56 Memory Pressure: Moderate
0:16:06 Memory Pressure: Moderate
0:16:16 Memory Pressure: Moderate
0:16:26 Memory Pressure: Moderate
0:16:36 Memory Pressure: Moderate
0:16:46 Memory Pressure: Moderate
0:16:56 Memory Pressure: Moderate
0:17:06 Memory Pressure: Moderate
0:17:16 Memory Pressure: Moderate
0:17:26 Memory Pressure: Moderate
0:17:36 Memory Pressure: Moderate
0:17:46 Memory Pressure: Moderate
0:17:56 Memory Pressure: Moderate
0:18:06 Memory Pressure: Moderate
0:18:16 Memory Pressure: Moderate
0:18:26 Memory Pressure: Moderate
0:18:36 Memory Pressure: Moderate
0:18:46 Memory Pressure: Moderate
0:18:56 Memory Pressure: Moderate
0:19:11 Memory Pressure: Moderate
0:19:21 Memory Pressure: Moderate
0:19:36 Memory Pressure: Moderate
0:19:56 Memory Pressure: Moderate
0:20:06 Memory Pressure: Moderate
